{
  "name": "parent-buddy-packaging",
  "version": "1.0.0",
  "private": true,
  "description": "Packaging tools for Parent Buddy Chrome extension",
  "scripts": {
    "pack": "node pack-crx.js"
  },
  "dependencies": {
    "crx": "^5.0.1"
  }
}
